/* 通用样式 */
.document-card {
    display: flex;
    align-items: flex-start;
    padding: 16px 16px 0 16px;
    border-radius: 8px;
    transition: box-shadow 0.3s;
  }

  .bg-grid{
    background-color: #f6f6f6;
    border: 1px solid #ececec;
  }
  
  .document-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .document-icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
    margin-right: 16px;
  }

  .isGrid{
    border-radius: 50px;
  }
  
  .icon {
    width: 40px;
    height: 40px;
  }
  
  .excel {
    background-color: green;
  }
  
  .pdf {
    background-color: red;
  }
  
  .document-details {
    flex-grow: 1;
  }
  
  .document-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 8px;
  }
  
  .document-description {
    font-size: 14px;
    color: #666;
    margin: 0 0 8px;
  }
  
  .document-meta {
    font-size: 12px;
    color: #999;
    margin-top: 0px;
  }
  
  .meta-highlight {
    color: #007bff;
    font-weight: 500;
  }
  
  /* 网格视图特定样式 */
  .document-card.grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .document-card.grid .document-icon {
    margin: 0 0 16px;
  }
  
  .document-card.grid .document-details {
    text-align: center;
  }
  
  .document-card.grid .document-title {
    font-size: 14px;
    margin: 0;
  }
  
  .document-card.grid .document-meta {
    font-size: 12px;
  }
  
  .document-meta-2 {
    font-size: 12px;
    color: #666;
    margin: 0;
  }

  .document-meta-3 {
    font-size: 12px;
    color: #666;
    margin-bottom: 16px;
    margin-top: 2px;
  }